@charset "utf-8";
*{list-style:none;margin:0;padding:0;}
/*S 底部菜单*/
.empty-space{
	height: 45px;
	clear: both;
}
#c_main_menu{
	margin:0;
	width:100%;
	position:fixed;
	bottom:0;
	background:rgba(255,255,255,0.9);
	z-index: 9999;
	box-shadow:0 -2px 5px #f0f0f0;  
	height: 45px;
}
#c_main_menu li{
	text-align:center;
	width:33.3%;
	float:left;
	position: relative;
}
#c_main_menu li span{
	display:block;
	width:22px;
	height:24px;
	margin:2px auto 2px;
}
#c_main_menu li a{
	color:#333;
}
#c_main_menu li b{
	font-weight:normal;
	font-size:14px;
	color:#666;
}
#c_main_menu li .c_index{
	background:url(../../images/shop/navIcon1.png) no-repeat -26px  center;
    background-size:200px  100% ;

    width:24px;
    height:24px;
}
#c_main_menu li .c_new_know{
	background:url(../../images/shop/navIcon1.png) no-repeat -103px  center;
    background-size:200px  100% ;

    width:24px;
    height:24px;
}
#c_main_menu li .c_all_good{
	background:url(../../images/shop/navIcon1.png) no-repeat -53px center;
    background-size:200px  100% ;

    width:24px;
    height:24px;
}


#c_main_menu .c_menu_this .c_index{
	background:url(../../images/shop/navIcon1.png) no-repeat;

    background-position: 0 0;
    background-size:200px  100% ;
    width:24px;
    height:24px;
    
}
#c_main_menu .c_menu_this .c_new_know{
	background:url(../../images/shop/navIcon1.png) no-repeat -126px center;
    background-size:200px  100% ;

    width:24px;
    height:24px;
}
#c_main_menu .c_menu_this .c_all_good{
	background:url(../../images/shop/navIcon1.png) no-repeat -79px center;
    background-size:200px  100% ;

    width:24px;
    height:24px;
}

#c_main_menu .c_add{
	background:url(../../images/shop/navIcon1.png) no-repeat -152px center;
    background-size:200px  100% ;

    width:24px;
    height:24px;


}
#c_main_menu .c_parchase{
	background:url(../../images/shop/navIcon1.png) no-repeat -177px center;
    background-size:200px  100% ;

    width:24px;
    height:24px;

}
#c_main_menu .c_menu_this b{color:#ff464e; font-size: 14px;}
/*E 底部菜单*/
/*S header*/
.c_header{
	height:50px;
	line-height: 50px;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.c_header_left{
	width:16%;
	display: block;

}
.c_header_right{
	width:40%;
	display: block;
	float: right;
}
.c_header_right_other{
	font-size:16px;
	color:#666;
    display: block;
}
.c_header_center{
	font-size:18px;
	color:#666;
	text-align: center;
}
/*S 首页仅有*/
.c_index_header{
	background: #dd2726;
}
/*E 首页仅有*/
/*S 搜索页面仅有*/
.c_newheader_center{
	padding:0px;
	position: relative;
}
.c_newheader_center input{
	height:36px;
	border:none;
	background: #f1f1f1;
	font-size:14px;
	width:100%;
	padding-left:24px;
}
.c_newheader_center img{
	position: absolute;
	left:2px;
	top:18px;
}
.c_header_search{
	padding:0px 10px 0 15px;
}
.c_header_search span{
	display: block;
	height:35px;
	width:100%;
    background: #dd2726;
    text-align: center;
    line-height: 36px;
    color:#fff;
    margin-top:7px;
}

.c_click_see{
	border: 1px solid #eee;
    border-radius: 2px;
    color: #999;
    cursor: pointer;
    font-size: 12px;
    height: 36px;
    line-height: 34px;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
/*E 搜索页面仅有*/
/*E header*/

.c_total_num{
	display:block;
	width:16px;
	height:16px;
	border-radius:50%;
	background:#dd2726;
	color:#fff;
	text-align:center;
	position:absolute;
	top:-4px;
	right:12px;
	font-size:10px;
	line-height:16px;
	font-style:normal;
}
#no_data{
	width:100%;
	text-align: center;
	padding-top:50px;
}
#no_data p{
	font-size:14px;
	color:#888;
	line-height:40px;
}
#no_data a{
	width:40%;
	height:36px;
	background: #dd2726;
	display: block;
	margin:0px auto;
	line-height:36px;
	color:#fff;
}

.u_top {
    border-radius: 50%;
    bottom: 150px;
    display: none;
    height: 40px;
    opacity: 0.5;
    position: fixed;
    right: 10px;
    width: 40px;
    z-index: 50;
    background:#888 url("../../images/mobile/deta_15.png") no-repeat center center;
    background-size: 18px;
}


#info{
display:none;
	
	
}
#info select{
	color:#333;
	padding:0px;
	margin:0px;
	font-size:14px;
    height: 48px;
    padding-left: 3%;
    width: 100%;
}

		
		
		
		
	/* 2016 03 18 modole.com */
.number p{
	color:#666;
	font-size:14px;
	display:block;
	float:left;
}

.number ul{
	float:left;
	position:relative;
}
.number a li{
	display:block;
	width:18px;
	color:#D80000;
	position:relative;
}

.number li{
	float:left;
	display:block;
	font-size:20px;
	height:27px;
	line-height:27px;
	text-align:center;
	margin:0 2px;
	border-radius:1px;
	border:1px solid #ddd;
	overflow:hidden;
}

.number li.num{
	background:#fff;
}

.number li.nobor{
	width:10px;
	border:0 none;
}

.number li.gray6{
	width:56px;
	font-size:14px;
	line-height:29px;
	_line-height:31px;
}

.number li cite{
	display:block;
	width:18px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}

.number li em{
	display:block;
	width:16px;
}

.number li i{
	width:196px;
	height:0;
	border-top:1px solid #ededed;
	position:absolute;
	top:0px;
	left:0;
	z-index:0;
}

.number li.u-secondary{
	width:40px;
	position:relative;
	text-align:left;
}

.number li.u-secondary b{
	display:block;
	width:7px;
	height:11px;
	background-position:-26px 0;
	position:absolute;
	top:0px;
	right:0;
}

.number li.u-secondary b{
	border-style:solid;
	border-width:4px 0 4px;
	border-color:#fff;
	border-left:4px solid rgb(102,102,102);
	width:0;
	height:0;
	font-size:0;
	line-height:0;
	position:absolute;
	left:33px;
	top:0px;
}

.number li.u-secondary b s{
	border-style:solid;
	_border-style:dashed;
	border-width:3px;
	border-color:transparent;
	border-left-width:0;
	border-left:3px solid #fff;
	width:0;
	height:0;
	font-size:0;
	line-height:0;
	position:absolute;
	top:-3px;
	left:-5px;
}	


	.shopcartFix{
	position: fixed;
	bottom: 60px;
	right: 10px;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border:2px solid #000;
	background-color: #fff;
}
.shopcartFix .c_cart_bag{
	display: inline-block;
	background: url(../../images/shop/cartIcon.png) no-repeat center center;
    width: 27px;
    height: 27px;
}